EMAIL_FROM=
EMAIL_BCC=

DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=
DATABASES_HOST=
DATABASES_PORT=


EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

TIME_ZONE='Europe/Kyiv'

AUTH_EMAIL_VERIFICATION=True

SECRET_KEY=
APPLICATION_URL='https://127.0.0.1:8000/'